service internet_health
{
  disable     = no
  socket_type = stream
  protocol    = tcp
  port        = 9191
  user        = agent-check
  wait        = no
  server      = /usr/bin/litmus-agent-check
  server_args = -s isp
  type        = UNLISTED
  instances   = 10
}
